" ============================================================================
" Netrw Directory Listing                                        (netrw v171)
"   /home/ccaruso/git/rabbitmqphp_example/rpc
"   Sorted by      name
"   Sort sequence: [\/]$,\<core\%(\.\d\+\)\=\>,\.h$,\.c$,\.cpp$,\~\=\*$,*,\.o$,
"   Quick Help: <F1>:help  -:go up dir  D:delete  R:rename  s:sort-by  x:specia
" =============================================================================
../                                                                            
./
loginRequest.php*
local.ini
path.inc

